<resources>
    <string name="app_name">blood donation</string>
    <string name="new_app_nsame">Life Saver</string>
    <string name="bdms">BLOOD DONATION MANAGEMENT SYSTEM</string>
    <string name="mobile_number">Enter your mobile number</string>
    <string name="password">enter your password</string>
    <string name="life_saver">LIFE SAVER</string>
    <string name="name">Name</string>
    <string name="blood_group">Blood group</string>
    <string name="enter_your_name">enter your name</string>
</resources>
